﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TCT.D365.BlueSecurity.Plugins.Linkserv {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://ebureau.mercantile.co.za/", ConfigurationName="Linkserv.CdvPortType")]
    public interface CdvPortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:MEB_SOAP_BranchLookUp) of message CdvEFTRequest does not match the default value (https://ebureau.mercantile.co.za/)
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#CdvEFT", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTResponse CdvEFT(TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#CdvEFT", ReplyAction="*")]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTResponse> CdvEFTAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:MEB_SOAP_BranchLookUp) of message CdvCCARDRequest does not match the default value (https://ebureau.mercantile.co.za/)
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#CdvCCARD", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDResponse CdvCCARD(TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#CdvCCARD", ReplyAction="*")]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDResponse> CdvCCARDAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:MEB_SOAP_BranchLookUp) of message BankListRequest does not match the default value (https://ebureau.mercantile.co.za/)
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#BankList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.BankListResponse BankList(TCT.D365.BlueSecurity.Plugins.Linkserv.BankListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#BankList", ReplyAction="*")]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.BankListResponse> BankListAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.BankListRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:MEB_SOAP_BranchLookUp) of message SearchBranchesRequest does not match the default value (https://ebureau.mercantile.co.za/)
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#SearchBranches", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesResponse SearchBranches(TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#SearchBranches", ReplyAction="*")]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesResponse> SearchBranchesAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:MEB_SOAP_BranchLookUp) of message MatchBranchRequest does not match the default value (https://ebureau.mercantile.co.za/)
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#MatchBranch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchResponse MatchBranch(TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:MEB_SOAP_BranchLookUp#MatchBranch", ReplyAction="*")]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchResponse> MatchBranchAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CdvEFT", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class CdvEFTRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string user_inst;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string branch;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=4)]
        public string account;
        
        public CdvEFTRequest() {
        }
        
        public CdvEFTRequest(string username, string user_inst, string password, string branch, string account) {
            this.username = username;
            this.user_inst = user_inst;
            this.password = password;
            this.branch = branch;
            this.account = account;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CdvEFTResponse", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class CdvEFTResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string Result;
        
        public CdvEFTResponse() {
        }
        
        public CdvEFTResponse(string Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CdvCCARD", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class CdvCCARDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string user_inst;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string cnum;
        
        public CdvCCARDRequest() {
        }
        
        public CdvCCARDRequest(string username, string user_inst, string password, string cnum) {
            this.username = username;
            this.user_inst = user_inst;
            this.password = password;
            this.cnum = cnum;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CdvCCARDResponse", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class CdvCCARDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string Result;
        
        public CdvCCARDResponse() {
        }
        
        public CdvCCARDResponse(string Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BankList", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class BankListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string user_inst;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string mode;
        
        public BankListRequest() {
        }
        
        public BankListRequest(string username, string user_inst, string password, string mode) {
            this.username = username;
            this.user_inst = user_inst;
            this.password = password;
            this.mode = mode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BankListResponse", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class BankListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string @return;
        
        public BankListResponse() {
        }
        
        public BankListResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchBranches", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class SearchBranchesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string user_inst;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string mode;
        
        public SearchBranchesRequest() {
        }
        
        public SearchBranchesRequest(string username, string user_inst, string password, string mode) {
            this.username = username;
            this.user_inst = user_inst;
            this.password = password;
            this.mode = mode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchBranchesResponse", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class SearchBranchesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string @return;
        
        public SearchBranchesResponse() {
        }
        
        public SearchBranchesResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="MatchBranch", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class MatchBranchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string user_inst;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string mode;
        
        public MatchBranchRequest() {
        }
        
        public MatchBranchRequest(string username, string user_inst, string password, string mode) {
            this.username = username;
            this.user_inst = user_inst;
            this.password = password;
            this.mode = mode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="MatchBranchResponse", WrapperNamespace="urn:MEB_SOAP_BranchLookUp", IsWrapped=true)]
    public partial class MatchBranchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string @return;
        
        public MatchBranchResponse() {
        }
        
        public MatchBranchResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CdvPortTypeChannel : TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CdvPortTypeClient : System.ServiceModel.ClientBase<TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType>, TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType {
        
        public CdvPortTypeClient() {
        }
        
        public CdvPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CdvPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CdvPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CdvPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTResponse TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.CdvEFT(TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTRequest request) {
            return base.Channel.CdvEFT(request);
        }
        
        public string CdvEFT(string username, string user_inst, string password, string branch, string account) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.branch = branch;
            inValue.account = account;
            TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTResponse retVal = ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).CdvEFT(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTResponse> TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.CdvEFTAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTRequest request) {
            return base.Channel.CdvEFTAsync(request);
        }
        
        public System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTResponse> CdvEFTAsync(string username, string user_inst, string password, string branch, string account) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.CdvEFTRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.branch = branch;
            inValue.account = account;
            return ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).CdvEFTAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDResponse TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.CdvCCARD(TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDRequest request) {
            return base.Channel.CdvCCARD(request);
        }
        
        public string CdvCCARD(string username, string user_inst, string password, string cnum) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.cnum = cnum;
            TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDResponse retVal = ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).CdvCCARD(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDResponse> TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.CdvCCARDAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDRequest request) {
            return base.Channel.CdvCCARDAsync(request);
        }
        
        public System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDResponse> CdvCCARDAsync(string username, string user_inst, string password, string cnum) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.CdvCCARDRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.cnum = cnum;
            return ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).CdvCCARDAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.BankListResponse TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.BankList(TCT.D365.BlueSecurity.Plugins.Linkserv.BankListRequest request) {
            return base.Channel.BankList(request);
        }
        
        public string BankList(string username, string user_inst, string password, string mode) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.BankListRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.BankListRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.mode = mode;
            TCT.D365.BlueSecurity.Plugins.Linkserv.BankListResponse retVal = ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).BankList(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.BankListResponse> TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.BankListAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.BankListRequest request) {
            return base.Channel.BankListAsync(request);
        }
        
        public System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.BankListResponse> BankListAsync(string username, string user_inst, string password, string mode) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.BankListRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.BankListRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.mode = mode;
            return ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).BankListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesResponse TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.SearchBranches(TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesRequest request) {
            return base.Channel.SearchBranches(request);
        }
        
        public string SearchBranches(string username, string user_inst, string password, string mode) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.mode = mode;
            TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesResponse retVal = ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).SearchBranches(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesResponse> TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.SearchBranchesAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesRequest request) {
            return base.Channel.SearchBranchesAsync(request);
        }
        
        public System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesResponse> SearchBranchesAsync(string username, string user_inst, string password, string mode) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.SearchBranchesRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.mode = mode;
            return ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).SearchBranchesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchResponse TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.MatchBranch(TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchRequest request) {
            return base.Channel.MatchBranch(request);
        }
        
        public string MatchBranch(string username, string user_inst, string password, string mode) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.mode = mode;
            TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchResponse retVal = ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).MatchBranch(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchResponse> TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType.MatchBranchAsync(TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchRequest request) {
            return base.Channel.MatchBranchAsync(request);
        }
        
        public System.Threading.Tasks.Task<TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchResponse> MatchBranchAsync(string username, string user_inst, string password, string mode) {
            TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchRequest inValue = new TCT.D365.BlueSecurity.Plugins.Linkserv.MatchBranchRequest();
            inValue.username = username;
            inValue.user_inst = user_inst;
            inValue.password = password;
            inValue.mode = mode;
            return ((TCT.D365.BlueSecurity.Plugins.Linkserv.CdvPortType)(this)).MatchBranchAsync(inValue);
        }
    }
}
